<!DOCTYPE html>
<html lang="en-US">


<head>
<title>Gluteus Minimus</title>
<meta charset="UTF-8" />
<meta name='description' content='worlds worst EoE play group' />
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<link rel="stylesheet" type="text/css" href="gluteusStyleSheet.css">

<!-- <script src="http://www.google.com/jsapi" type="text/javascript"></script> -->

	<!-- from viixii -->
	<!-- <script type="text/javascript">
	// If you have jQuery directly, then skip next line
	google.load("jquery", "1");

	function sticky_relocate() {
	  var window_top = $(window).scrollTop();
	  var div_top = $('#sticky-anchor').offset().top;
	  if (window_top > div_top)
	    $('.projectNav').addClass('sticky')
	  else
	    $('.projectNav').removeClass('sticky');
	  }
	// If you have jQuery directly, use the following line, instead
	// $(function() {
	// If you have jQuery via Google AJAX Libraries
	google.setOnLoadCallback(function() {
	  $(window).scroll(sticky_relocate);
	  sticky_relocate();
	  });
	</script> -->

</head>

<body>
	


	<div class="spritebanner">
		<div class='spritefight'>
			<img src='Rancor_front.png', class="sprite"/>
			<!-- <div style="background:white; width:2px; height:30px; float:left; padding:10px"></div> -->
			<img src='Braxis.png', class="sprite"/>
		</div>
		<div class='spritefight'>
			<img src='kegR8R.png', class="sprite"/>
			<img src='Jizzerack.png', class="sprite"/>
		</div>
		<div class='spritefight'>
			<img src='ackbar.png', class="sprite"/>
			<img src='rico.png', class="sprite"/>
		</div>
		<div class='spritefight'>
			<img src='Grena.png', class="sprite"/>
			<img src='stormtrooper.png', class="sprite"/>	
		</div>
		<div class='spritefight'>
			<img src='zooma.png', class="sprite"/>
			<img src='Dai.png', class="sprite"/>
		</div>
		<div class='spritefight'>
			<img src='6D-9D.png', class="sprite"/>
			<img src='Roz.png', class="sprite"/>
		</div>
	</div>

	<div class="titling">
    	<p id='ellipsis'>A long time ago, in a galaxy <em>far</em> too close....</p>
	</div>

	<div style="padding-left:20px">
		<table>
			<tr>
				<td>
					<img src='Dai.png', style="height:60px"/>
				</td>
				<td>
					<div class="week">
						Week 1:
					</div>
					<div class="subtext">
						the group meets in Nal Shutta and Dai picks up poop
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<img src='6D-9D.png', style="height:60px"/>
				</td>
				<td>
					<div class="week">
						Week 2:
					</div>
					<div class="subtext">
						the group dances and 6D flirts with a krayt dragon
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<img src='6D-9D.png', style="height:60px"/>
				</td>
				<td>
					<div class="week">
						Week 3:
					</div>
					<div class="subtext">
						the group goes to a party and 6D pets pigs
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<img src='Dai.png', style="height:60px"/>
				</td>
				<td>
					<div class="week">
						Week 4:
					</div>
					<div class="subtext">
						the group goes shopping and Dai gets greedy
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<img src='Roz.png', style="height:60px"/>
				</td>
				<td>
					<div class="week">
						Week 5:
					</div>
					<div class="subtext">
						the group gets a checkup and meet Roz
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<img src='stormtrooper.png', style="height:60px"/>
				</td>
				<td>
					<div class="week">
						Week 6:
					</div>
					<div class="subtext">
						the group strips and does some shopping
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<img src='zooma.png', style="height:60px"/>
				</td>
				<td>
					<div class="week">
						Week 7:
					</div>
					<div class="subtext">
						the group gets cocky and gets shockied
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<img src='Grena.png', style="height:60px"/>
				</td>
				<td>
					<div class="week">
						Week 8:
					</div>
					<div class="subtext">
						the group meets their idol and Grena uses a computer
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<img src='Braxis.png', style="height:60px"/>
				</td>
				<td>
					<div class="week">
						Week 9:
					</div>
					<div class="subtext">
						the group meet their liberator and Braxis can't drive
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<img src='6D-9D.png', style="height:60px"/>
				</td>
				<td>
					<div class="week">
						Week 10:
					</div>
					<div class="subtext">
						the group goes gambling and 6D serves ice cream
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<img src='Braxis.png', style="height:60px"/>
				</td>
				<td>
					<div class="week">
						Week 10 again:
					</div>
					<div class="subtext">
						the group splits up and Braxis hates Jar Jar
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<img src='Grena.png', style="height:60px"/>
				</td>
				<td>
					<div class="week">
						Week 11:
					</div>
					<div class="subtext">
						the group hates robots and Grena gets pretty
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<img src='Braxis.png', style="height:60px"/>
				</td>
				<td>
					<div class="week">
						Week 12:
					</div>
					<div class="subtext">
						the group gets drunk and Braxis gives a speech
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<img src='Dai.png', style="height:60px"/>
				</td>
				<td>
					<div class="week">
						Week 13:
					</div>
					<div class="subtext">
						the group takes out the trash and Dai likes popcicles
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<img src='zooma.png', style="height:60px"/>
				</td>
				<td>
					<div class="week">
						Week 14:
					</div>
					<div class="subtext">
						the group sees old friends and Grena drinks her milk
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<img src='Jizzerack.png', style="height:60px"/>
				</td>
				<td>
					<div class="week">
						Week 15:
					</div>
					<div class="subtext">
						the group is liberated and Skrillex pays for time
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<img src='Jizzerack.png', style="height:60px"/>
				</td>
				<td>
					<div class="week">
						Week 16:
					</div>
					<div class="subtext">
						the group becomes a band and go viral
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<img src='Roz.png', style="height:60px"/>
				</td>
				<td>
					<div class="week">
						Week 17:
					</div>
					<div class="subtext">
						the band inherits a bar
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<img src='kegR8R.png', style="height:60px"/>
				</td>
				<td>
					<div class="week">
						Week 18:
					</div>
					<div class="subtext">
						the band names their bar and buys a keg
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<img src='ackbar.png', style="height:60px"/>
				</td>
				<td>
					<div class="week">
						Week 19:
					</div>
					<div class="subtext">
						the band hosts a party and make new friends
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<img src='Dai.png', style="height:60px"/>
				</td>
				<td>
					<div class="week">
						Week 20:
					</div>
					<div class="subtext">
						the band drugs a nerd and fight a fire
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<img src='rico.png', style="height:60px"/>
				</td>
				<td>
					<div class="week">
						Week 21:
					</div>
					<div class="subtext">
						the band meets a friend explosively
					</div>
				</td>
			</tr>
		</table>
	</div>
</body>